DATA_PROVIDER_API="https://randomuser.me/api/?results=300&nat=de,dk,fr,gb&inc=id,gender,name,location,email,dob,picture,nat&seed=flightright"
MONGODB_URI=mongodb://localhost:27017/flight-right
DOCKER_MONGODB_URI=mongodb://mongo:27017/flight-right
